spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/shorty
spring.datasource.username=postgres
spring.datasource.password=password

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=password

shorty.auth=token
bot.url=https://t.me/shortysu_bot

reports.forBan.min=10
reports.forBan.percent=10

server.error.whitelabel.enabled=false
server.port=443

server.ssl.key-certificate=classpath:ssl/fullchain1.pem
server.ssl.key-private=classpath:ssl/privkey1.pem
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=shortysu

spring.jpa.open-in-view=false